
String[] data = readfile("puzzle02/input")

int i = 0;
int part1 = 0;
while i < count(data) {
  string s = data[i];
  array v = s.split(" ");
  int fail = 0;
  int increase = 0;
  diff = v[1] - v[0];
  #print(i, diff);
# 87 85 83 82 79
  if diff > 0 {
    increase = 1
  }
  if diff < 0 {
    increase = -1
  }
  int ii = 1;
  while ii < count(v) {
    diff = v[ii] - v[ii - 1];
    if diff > 0 {
      if increase == -1 {
        #print(i, ii, diff, "decreases");
        fail = 1
      }
    }
    if diff < 0 {
      if increase == 1 {
        #print(i, ii, diff, "increases");
        fail = 1
      }
    }
    if diff == 0 {
      #print(i, ii, "ZeroDiff")
      fail = 1
    }
    if abs(diff) > 3 {
      #print(i, ii, diff, "LargeDiff")
      fail = 1
    }
    if fail == 1 {
      # Skip to the end of this loop
      ii = count(v)
    }
    ii = ii + 1
  }
  if fail == 0 {
    #print(i, "Success")
    part1 = part1 + 1
  }
  i = i + 1;
}

# 610 is too high
print("part1", part1);

int part2 = 0

print("part2", part2);
