
String[] data = readfile("puzzle02/input")

int part1 = 0;
int part2 = 0
for int i = 0; i < count(data); i++ {
  string s = data[i];
  array v = s.split(" ");
  int fail = 0;
  int increase = 0;
  diff = v[count(v) - 1] - v[0];
  if diff > 0 {
    increase = 1
  }
  if diff < 0 {
    increase = -1
  }
  if i < 10 {
    print(v.join(","));
  }
  last = v[0];
  for int ii = 1; ii < count(v); ii++ {
    diff = v[ii] - last
    prev = v[ii];
    String failReason = "Success";
    if diff > 0 && diff < 4 && increase == -1 {
      failReason = "not-decreasing");
      fail = fail + 1
      if ii != 1 {
        prev = last
      }
    }
    if diff < 0 && diff > -4 && increase == 1 {
      failReason = "not-increasing";
      fail = fail + 1
      if ii != 1 {
        prev = last
      }
    }
    if diff == 0 {
      failReason = "ZeroDiff"
      fail = fail + 1
      if ii != 1 {
        prev = last
      }
    }
    if abs(diff) > 3 {
      failReason = "LargeDiff"
      fail = fail + 1
      if ii != 1 {
        prev = last
      }
    }
    # update the last to be the previous value.
    last = prev
    if i < 10 && failReason != "Success" {
      print("Line", i, "values", v[ii - 1], v[ii], "diff", diff, failReason);
    }
  }
  if fail == 0 {
    #print(i, "Success")
    part1 = part1 + 1
  }
  if fail < 2 {
    part2 = part2 + 1
  }
  if i < 10 {
    print(i, fail, part1, part2)
  }
}

# 610 is too high
# 606 was right.
print("part1", part1);

# 643 is too low
# 645 is too high
# 644 is right. Not currently getting this?
print("part2", part2);
